def bubble_sort(lst):
    lens = len(lst) #Длинна строки
    while lens: #цикл, пока длинна строки !=0
        for i in range(lens-1):
            #перебираем элементы по индексу=)
            if lst[i] > lst[i+1]:
                #Если сл элемент больше, то меняем их местами
                lst[i], lst[i+1] = lst[i+1], lst[i]
        lens -= 1
        # уменьшаем количество индексов, чтобы не учитавать
        # отсортированный элемент в конце.
    return lst